{
  "name": "Pesantren Mahasiswa An-Nur",
  "short_name": "Pesma An-Nur",
  "description": "Rumah Keilmuan & Akhlak Mahasiswa Pesantren Mahasiswa An-Nur Surabaya",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071526",
  "theme_color": "#071526",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/frontend/assets/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/frontend/assets/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
